.thumbnailItem{
	.itemCode{
		color: gray;
		font-size: 14px;
		font-weight: bold;
	}
	.thumbImageContainer{
		border: 1px solid black;
		.thumbImage{
			height: 180px;
		}
		@media only screen and (max-width : 1280px){
			.thumbImage{
				height: 120px;
			}
		}
	}
	.title{
		height: 40px;
	}
	.price{
		font-size: 30px;
		font-weight: bold;
		color: gray;
	}
	.btnLabel{
		margin-left: 5px;
	}
}