.index{
	.topBar{
		margin-bottom: 10px;
		border-bottom: none;
		padding-bottom: 5px;
	}
	.logoMercadoEletronico{
		background: url(img/sprite.png) -50px -50px no-repeat;
		width: 184px;
		height: 53px;
	}
	.loggedAsContainer{
		min-width: 180px;
		margin-top: 5px;
		.leftIcon{
			float: left;
			span{
				font-size: 40px;
				margin-top: 2px;
			}
		}
		.content{
			min-width: 90px;
		    float: left;
		    height: 100%;
		    margin-top: 5px;
		    margin-left: 5px;
			.welcome{
				font-size: 12px;
			}
			.userName{
				font-weight: bold;
				width: auto;
			}
		}
		.rightIcon{
			float: left;
			margin-top: 10px;
			margin-left: 10px;
		}
	}
	.userDetails{
		padding: 10px 0px 5px 0;
		border: none;
		width: 300px;
		margin-right: 10px;
		margin-top: 55px;
		.row{
			margin-left: 0px;
			.nameUser{
				font-weight: bold;
			}
			.lastLogin{
				font-size: 12px;
				color: #ccc;
				margin-top: 5px;
				margin-bottom: 5px;
			}
		}
		.userPicture{
			width: 80px;
			height: 80px;
			margin-top: 5px;
		}
	}
	.sideBar{
		width: auto;
		background: #666666;
		height: 100%;
		position: fixed;
		color: white;
		padding-top: 10px;
		.icon{
			span{
				font-size: 35px;
			}
		}
		.text{
			display: block;
			line-height: 35px;
			color: white;
		}
	}
	.page-content{
		margin-left: 180px;
	}
	@media only screen and (max-width: 1280px) {
		.sideBar{
			.text{
				display: none;
			}
			& + .page-content{
				margin-left: 100px;
			}
		}
		.sideBar:hover{
			.text{
				display: block;
			}
			& + .page-content{
				margin-left: 180px;
			}
		}
	}
}