.login{
	background-color: #ededed;
	form{
		max-width: 600px;
		background-color: white;
		margin: 40px auto 0 auto;
		padding: 30px 30px 30px 30px;
		.labelFor{
			color: #ccc;
			font-size: 12px;
		}
		input{
			border-top: none;
			border-left: none;
			border-right: none;
			webkit-box-shadow: none;
			box-shadow: none;
			border-radius: 0;
		}
	}
	.circle{
		width:100px;
		height:100px;
		border-radius:50%;
		font-size: 55px;
		color:#fff;
		line-height:100px;
		text-align:center;
		background-color: #337ab7;
		margin-left: auto;
		margin-right: auto;
	}
}
@media only screen and (min-width: 1241px){
	.login{
		position: absolute;
	    top: 69px;
	    height: 100%;
	    right: 0;
	    left: 182px;
	}
}
@media only screen and (max-width: 1240px){
	.form-group{
		margin-bottom: 10px;
	}
}