.principal{
	bottom: 0;
	position: absolute;
	top: 69px;
	background-color: #ededed;
	padding-top: 20px;
	.row{
		margin-left: 10px;
		margin-right: 10px;
	}
	.carousel {
	    border: 1px solid black;
	    overflow: hidden;
		.carousel-inner{
			background-color: white;
			img{
				height: 240px;
			}
		}
	}
	.calendar{
		height: 250px;
		.datepicker{
			background-color: white;
			margin-left: 30px;
		}
	}
}
